# SwapiDev

./: SwapiDev.WebAPI.sln  SwapiDev.sln
SwapDev.Services/: SwapDev.Services.csproj
SwapDev.Services/Dto/: EpisodeDto.cs
SwapDev.Services/Helpers/: WebClientHelper.cs
SwapDev.Services/Services/Episodes/: EpisodeService.cs  IEpisodeService.cs
SwapiDev/: Program.cs  Startup.cs  SwapiDev.WebAPI.csproj  SwapiDev.csproj  appsettings.json
SwapiDev.DAL/: ApplicationDbContext.cs
SwapiDev.DAL/Entities/: Entity.cs  Episode.cs
SwapiDev.DAL/Interfaces/: IRepository.cs
SwapiDev.DAL/Repositories/: Repository.cs
SwapiDev.Tests/: SwapiDev.Tests.csproj
SwapiDev.Tests/Episode/: EpisodeTest.cs
SwapiDev/ClientApp/: package-lock.json  package.json
SwapiDev/ClientApp/src/app/: app-routing.module.ts  app.module.ts
SwapiDev/ClientApp/src/app/episode-details/: episode-details.component.html  episode-details.component.ts
SwapiDev/ClientApp/src/app/episodes-list/: episodes-list.component.html  episodes-list.component.ts
SwapiDev/Controllers/: EpisodeController.cs  EpisodesController.cs  ErrorsController.cs
SwapiDev/Extensions/: StartUpExtensions.cs
SwapiDev/Helpers/: JsonHelper.cs
SwapiDev/Models/: EpisodeModel.cs  EpisodeRatingModel.cs
SwapiDev/Properties/: launchSettings.json
